apiVersion: v1
kind: Service
metadata:
  name: minimal-deploy-api-svc
spec:
  type: ClusterIP
  selector:
    app: minimal-deploy-api
  ports:
    - port: 80
      targetPort: 8000
      protocol: TCP
      name: http
